<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/barg3"
    android:gravity="bottom"
    android:orientation="vertical">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:scaleType="fitXY"
           />

   <include
       layout="@layout/anim2"
       android:id="@+id/circle"
       android:layout_width="250dp"
       android:background="@drawable/selector"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_height="250dp"
       android:src="@drawable/barg3"
       android:scaleType="fitXY"
       />



</RelativeLayout>
