<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/Liner"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorAccent"
    >


    <ImageView
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_notifications_black_24dp"
        />


    <include
        android:id="@+id/adamak"
        layout="@layout/anim"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:padding="2dp"
        app:layout_constraintVertical_bias="0.0" />



    <ImageView

        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_search_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:text="عطار باشی نوین"
        android:textColor="@color/colorbanafsh"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_android_black_24dp"
        />
    <ImageView
        android:id="@+id/menu"
        android:gravity="left"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:foreground="?attr/selectableItemBackground"        android:layout_marginTop="11dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/ic_apps_black_24dp"
        />

</LinearLayout>